<section hidden>
  <div class="board">
    <div class="square white">
      <div class="figure black rook"></div>
    </div>
    <div class="square black">
      <div class="figure black knight"></div>
    </div>
    <div class="square white">
      <div class="figure black bishop"></div>
    </div>
    <div class="square black">
      <div class="figure black queen"></div>
    </div>
    <div class="square white">
      <div class="figure black king"></div>
    </div>
    <div class="square black">
      <div class="figure black bishop"></div>
    </div>
    <div class="square white">
      <div class="figure black knight"></div>
    </div>
    <div class="square black">
      <div class="figure black rook"></div>
    </div>

    <div class="square black">
      <div class="figure black pawn"></div>
    </div>
    <div class="square white">
      <div class="figure black pawn"></div>
    </div>
    <div class="square black">
      <div class="figure black pawn"></div>
    </div>
    <div class="square white">
      <div class="figure black pawn"></div>
    </div>
    <div class="square black">
      <div class="figure black pawn"></div>
    </div>
    <div class="square white">
      <div class="figure black pawn"></div>
    </div>
    <div class="square black">
      <div class="figure black pawn"></div>
    </div>
    <div class="square white">
      <div class="figure black pawn"></div>
    </div>

    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>

    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>

    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>

    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>

    <div class="square white">
      <div class="figure white pawn"></div>
    </div>
    <div class="square black">
      <div class="figure white pawn"></div>
    </div>
    <div class="square white">
      <div class="figure white pawn"></div>
    </div>
    <div class="square black">
      <div class="figure white pawn"></div>
    </div>
    <div class="square white">
      <div class="figure white pawn"></div>
    </div>
    <div class="square black">
      <div class="figure white pawn"></div>
    </div>
    <div class="square white">
      <div class="figure white pawn"></div>
    </div>
    <div class="square black">
      <div class="figure white pawn"></div>
    </div>

    <div class="square black">
      <div class="figure white rook"></div>
    </div>
    <div class="square white">
      <div class="figure white knight"></div>
    </div>
    <div class="square black">
      <div class="figure white bishop"></div>
    </div>
    <div class="square white">
      <div class="figure white queen"></div>
    </div>
    <div class="square black">
      <div class="figure white king"></div>
    </div>
    <div class="square white">
      <div class="figure white bishop"></div>
    </div>
    <div class="square black">
      <div class="figure white knight"></div>
    </div>
    <div class="square white">
      <div class="figure white rook"></div>
    </div>
  </div>
</section>

<%= form_for :whatever, Routes.page_path(@conn, :new_game), fn _f -> %>
  <%= submit "New Game" %>
<% end %>
